<!DOCTYPE html>
<html>
<head>
  <title>Google Search Pages</title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <!-- JS -->
  <script type="text/javascript" src="bootstrap/js/jquery.min.js">
  </script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js">
  </script>
  <style type="text/css">
    .img {
  border-radius: 50%;
}
.google {
  border-radius: 25px;
  border: 2px solid black;
  padding: 20px;
  width: 300px;
  height: 3px;
}
div#title_myFaq{
  margin-top: 30px;
}
div#title_myFaq hr{
  border: none;
  width: 7%;
  margin: 0 auto;
  height: 1px;
  color: black;
  background-color: black;
  margin-bottom:20px;
}
.btn-link:after{
  content: '\2212';
  font-weight: bold;
  position: absolute;
  top: 15px;
  right: 1rem;
}
.btn-link.collapsed:after{
  content: '\002B';
  font-weight: bold;
  position: absolute;
  top: 15px;
  right: 1rem;
}
div#title_text hr{
  border: none;
  width: 7%;
  margin: 0 auto;
  height: 1px;
  color: black;
  background-color: black;
  margin-bottom: 70px;
}
a.abtContact{
  color: #A9A9A9;
}
a.abtContact:hover{
  color: #000000;
  cursor: pointer;
}
div#myform{
  width: 50%;
  text-align: center;

  
}
#mybtn{
  padding: 5px 20px;
  border-radius: 10px;
  margin-left: 550px;
}
h3.sub_title {
    font-family: geneva;
    font-size: 30px;
    text-align: center;
    color:#ee7600;
  }
#searchbar{
  width: 500px;
}
#results{
  font-size: 13px;
  color: grey;
}
#hr{
  border: 2px solid;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
        <img src="google.png" width="200px">
      </div>
      <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 col-12" >
        <input type="search" name="Google" class="google" style="margin-top: 40px">
      </div>
      </div>
  </div>
      <!-- <div class="col2"> Sitting<img src=""></div>
      <div class="col2"> Tools<img src=""></div> -->
<div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav " style="margin-left: 400px;">
               <a class="nav-item nav-link active" href="#">All</a>
               <a class="nav-item nav-link" href="#">IMAGES</a>
               <a class="nav-item nav-link" href="#">BOOKS</a>
               <a class="nav-item nav-link" href="#">VIDEOS</a>
               <a class="nav-item nav-link" href="#">NEWS</a>
               <a class="nav-item nav-link" href="#">MAPS</a>
               <a class="nav-item nav-link" href="#">SEARCH TOOLS</a>
             </div>
           </div>
         </nav>
       </div><!--navbar-->
       <hr id="hr">
       <div class="container">
        <p>support.google.com <span style="color: gray;">› webmasters › answer</span></p>
        <a href="#"><h4>Enable Search Result From Your Sites -Google Suppot</h4></a>
        <p>Google Search results include many types of display features. ... Nestlé has measured pages that show as rich results in search have an 82% higher click ...</p>
      </div><!--search-result-->
      <div class="container">
        <div class="accordion" id="accordionExample">
       <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-decoration: none;color: black;">
                How do you search in Google search?
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
             Hello
           </div>
         </div>
       </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-decoration: none;color: black;">
                What does results mean in Google search?
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
             Hello
           </div>
         </div>
       </div>
           <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-decoration: none;color: black;">
                How do I change the results of my Google page?
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
             Hello
           </div>
         </div>
       </div>
       <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="text-decoration: none;color: black;">
             What is a search engine results page?
           </button>
         </h2>
       </div>
       <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          Hola
        </div>
      </div>
    </div>
  </div><!--FAQ-->
  <div class="container">
        <p>support.google.com <span style="color: gray;">› webmasters › answer</span></p>
        <a href="#"><h4>Enable Search Result From Your Sites -Google Suppot</h4></a>
        <p>Google Search results include many types of display features. ... Nestlé has measured pages that show as rich results in search have an 82% higher click ...</p>
      </div><!--search-result-->
      <div class="container">
        <p>support.google.com <span style="color: gray;">› webmasters › answer</span></p>
        <a href="#"><h4>Enable Search Result From Your Sites -Google Suppot</h4></a>
        <p>Google Search results include many types of display features. ... Nestlé has measured pages that show as rich results in search have an 82% higher click ...</p>
      </div><!--search-result-->
      <div class="container">
        <p>support.google.com <span style="color: gray;">› webmasters › answer</span></p>
        <a href="#"><h4>Enable Search Result From Your Sites -Google Suppot</h4></a>
        <p>Google Search results include many types of display features. ... Nestlé has measured pages that show as rich results in search have an 82% higher click ...</p>
      </div><!--search-result-->
</div></div></div>
          </form>
        </div>
      </div>
    </div>
  </div>

    
  </div>
</body>
</html>